[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2085
    [34mall[39m: [
      [34;4mApp\Models\Event[39;24m {#6535
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mBursa Konser[39m",
        [34morganizer_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Event[39;24m {#6534
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mİzmir Konseri[39m",
        [34morganizer_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Event[39;24m {#6533
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mOrganizer 2 EVENT[39m",
        [34morganizer_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Event[39;24m {#6532
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mBandırma Konseri[39m",
        [34morganizer_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Event[39;24m {#6531
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32mOsmaneli Konser[39m",
        [34morganizer_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [36mnull[39m,
      },
    ],
  }

